C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\bin\Debug\net6.0\Gym.exe
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\bin\Debug\net6.0\Gym.deps.json
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\bin\Debug\net6.0\Gym.runtimeconfig.json
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\bin\Debug\net6.0\Gym.dll
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\bin\Debug\net6.0\Gym.pdb
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\obj\Debug\net6.0\Gym.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\obj\Debug\net6.0\Gym.AssemblyInfoInputs.cache
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\obj\Debug\net6.0\Gym.AssemblyInfo.cs
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\obj\Debug\net6.0\Gym.csproj.CoreCompileInputs.cache
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\obj\Debug\net6.0\Gym.dll
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\obj\Debug\net6.0\refint\Gym.dll
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\obj\Debug\net6.0\Gym.pdb
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\obj\Debug\net6.0\Gym.genruntimeconfig.cache
C:\Users\fvazquez\Desktop\repos\parcial_progra2_17_09_24\Gym\Gym\obj\Debug\net6.0\ref\Gym.dll
